<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="verness.css">
    <title>Document</title>
</head>
<body>
    <div>
        <img src='01_HTML_CSS_Basics_01_01.jpg' alt="Tim Berners-Lee">
        <h1>Tim Berners-Lee</h1>
        <h3>Programmer</h3>
        <div class="personal">
            <p>In 1989, Tim developed the World Wide Web. 'Father of the Web'</p>
            <p>Nationality: United Kingdom</p>
            <p>Date of birth: 1955.06.08</p>
            <p>Additional information: <a href='https://en.wikipedia.org/wiki/Tim_Berners-Lee'>https://en.wikipedia.org/wiki/Tim_Berners-Lee</a></p>
        </div>
    </div>
    </body>
</html>